{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 248150647,
      "isDeleted": false,
      "id": "pD_cjMLLmLeyDZ7dYjx8Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.8359375,
      "y": 162.90234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 831.12890625,
      "height": 1058.3828125,
      "seed": 1952255890,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681999974542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 173290690,
      "isDeleted": false,
      "id": "EFrNuLYouVBuMGR3DNIZW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.9375,
      "y": 208.5859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.67596435546875,
      "height": 45,
      "seed": 617536014,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682111341705,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 312611735,
      "isDeleted": false,
      "id": "FZ8ygHzSPSXjzV1galbbN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.37109375,
      "y": 211.609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.05078125,
      "height": 214.1796875,
      "seed": 834467214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681999974542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 466088030,
      "isDeleted": false,
      "id": "2DqYhW8YvU9_corcXSIEK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.15234375,
      "y": 328.10546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.99195861816406,
      "height": 35,
      "seed": 1158306766,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682111341706,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1496599682,
      "isDeleted": false,
      "id": "6yos4uQKz8fwQqgvnfLR_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.87109375,
      "y": 271.6953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.5919647216797,
      "height": 35,
      "seed": 583726866,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682111341706,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "About Me",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About Me",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1013331102,
      "isDeleted": false,
      "id": "R_rez0V-JIxq24BaHauZo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.3359375,
      "y": 378.91796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.72395324707031,
      "height": 35,
      "seed": 936752462,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682111341706,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Skills",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1270574146,
      "isDeleted": false,
      "id": "HvaroZxI9vvQenpPGRrSq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.35245513916016,
      "y": 471.91796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.5919647216797,
      "height": 35,
      "seed": 583726866,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682111341706,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "About Me",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About Me",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1899098334,
      "isDeleted": false,
      "id": "rg4TSKDpj9VCWjvuAbXtv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.20714569091797,
      "y": 739.85546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.99195861816406,
      "height": 35,
      "seed": 1158306766,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682111341706,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1741198338,
      "isDeleted": false,
      "id": "n58f_b7DcXZbxt1hCyvQM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.72786712646484,
      "y": 965.3828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.72395324707031,
      "height": 35,
      "seed": 936752462,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682111341706,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Skills",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1928808441,
      "isDeleted": false,
      "id": "SwQTf1W101NQs56iatmO4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.38671875,
      "y": 1014.62109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 520.10546875,
      "height": 48.56640625,
      "seed": 1213993362,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681999974543,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1358696471,
      "isDeleted": false,
      "id": "QQ4LZ07OsfKSUkYTpQkhk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.369140625,
      "y": 1078.583984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 520.10546875,
      "height": 48.56640625,
      "seed": 1213993362,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681999974543,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1486741721,
      "isDeleted": false,
      "id": "c-bmiGyvRvtaLn3ZOlQS9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.259765625,
      "y": 1145.228515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 520.10546875,
      "height": 48.56640625,
      "seed": 1213993362,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681999974543,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 1901065527,
      "isDeleted": false,
      "id": "floscvXeuODhhO3nroeW7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.19079373564017,
      "y": 789.6324938997258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.81250000000006,
      "height": 163.96875000000006,
      "seed": 1802145170,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681999974543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1169958174,
      "isDeleted": false,
      "id": "nmAwLccvgTEnFXvNba7II",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.7578125,
      "y": 849.6796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.079833984375,
      "height": 25,
      "seed": 2026055758,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682111341707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "personal contact data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "personal contact data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1680488023,
      "isDeleted": false,
      "id": "DneuhfGyCS5BIFpMU_kuF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.33984375,
      "y": 786.16015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.96093749999994,
      "height": 164.99999999999997,
      "seed": 1961652178,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681999974543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 526042050,
      "isDeleted": false,
      "id": "jY4Mta69831u-HggSYxo6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.37109375,
      "y": 860.87890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.5799560546875,
      "height": 25,
      "seed": 1573459346,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682111341707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "links",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "links",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1079989111,
      "isDeleted": false,
      "id": "Py3sKJIcl9xI7ydQti_ZC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.53515625,
      "y": 520.6953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 747.046875,
      "height": 88.5625,
      "seed": 106874386,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681999974543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 729141598,
      "isDeleted": false,
      "id": "0gQD251SxWBB8F2ylnal5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.7109375,
      "y": 555.23828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.87982177734375,
      "height": 25,
      "seed": 390285650,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682111341707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "short description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "short description",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 1312017559,
      "isDeleted": false,
      "id": "hqATlBHh8ANbcPpTha6k_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.6953125,
      "y": 709.16796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 743.6015625,
      "height": 0.87890625,
      "seed": 14297298,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681999974543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          743.6015625,
          -0.87890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 959327321,
      "isDeleted": false,
      "id": "o4JS8HXEzyUY1M-Fx660H",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.92578125,
      "y": 718.84765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.234375,
      "height": 21.80859375,
      "seed": 1304505422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681999974543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.234375,
          -21.80859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 1499210167,
      "isDeleted": false,
      "id": "nHqqzcW9exEK0mQbCEQnM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.34181020502,
      "y": 720.9738550949842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.69140625,
      "height": 25.64453125,
      "seed": 1304505422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681999974543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.69140625,
          -25.64453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 322517305,
      "isDeleted": false,
      "id": "_qvYHrBK9r6sFP98p5RMX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.15040395502,
      "y": 720.0988550949842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.234375,
      "height": 21.80859375,
      "seed": 1304505422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681999974543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.234375,
          -21.80859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 1123865303,
      "isDeleted": false,
      "id": "utMf0kKwG262ffoPsw9bj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.16212270502,
      "y": 719.3136988449842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.234375,
      "height": 21.80859375,
      "seed": 1304505422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681999974543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.234375,
          -21.80859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 370125337,
      "isDeleted": false,
      "id": "8k_7eSAzbu8TmI4lcJPaN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.40431020502,
      "y": 718.7824488449842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.234375,
      "height": 21.80859375,
      "seed": 1304505422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681999974543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.234375,
          -21.80859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1284569986,
      "isDeleted": false,
      "id": "LOMkq-TxNfDeu288ZwCt9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.6484375,
      "y": 656.19140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 441.9396057128906,
      "height": 25,
      "seed": 853790670,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682111341707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CV on Timeline (with info popping up on hover)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CV on Timeline (with info popping up on hover)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 739,
      "versionNonce": 1520762617,
      "isDeleted": false,
      "id": "1VIkYMAI66qig7Zt_k-kr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 499.3433444227676,
      "y": 1550.9382317991603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 633.5562743608407,
      "height": 0.4392770085698885,
      "seed": 780952960,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681999974543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          633.5562743608407,
          -0.4392770085698885
        ]
      ]
    },
    {
      "type": "line",
      "version": 417,
      "versionNonce": 1298745623,
      "isDeleted": false,
      "id": "yc4Qh4bImSeWXq_qL9QZl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.41001619018635,
      "y": 1530.8452628621108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.120516228077861,
      "height": 37.538902711451556,
      "seed": 698106496,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681999974543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.120516228077861,
          37.538902711451556
        ]
      ]
    },
    {
      "type": "line",
      "version": 630,
      "versionNonce": 259831769,
      "isDeleted": false,
      "id": "ciE6Rdh-VPK9VzXJCBgpV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.7711579058309,
      "y": 1529.0733807061326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.120516228077861,
      "height": 37.538902711451556,
      "seed": 316605056,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681999974543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.120516228077861,
          37.538902711451556
        ]
      ]
    },
    {
      "type": "line",
      "version": 592,
      "versionNonce": 1034817079,
      "isDeleted": false,
      "id": "mDiNEovXiFCOmZNv-4TWz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.3211490456493,
      "y": 1530.6909732918205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.84191332357193,
      "height": 37.045015744372904,
      "seed": 698106496,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681999974544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.84191332357193,
          37.045015744372904
        ]
      ]
    },
    {
      "type": "line",
      "version": 666,
      "versionNonce": 1185567929,
      "isDeleted": false,
      "id": "2ZOruZ5wb-k_azArAulTD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.9171201093534,
      "y": 1530.445017144946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.120516228077861,
      "height": 37.538902711451556,
      "seed": 316605056,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681999974544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.120516228077861,
          37.538902711451556
        ]
      ]
    },
    {
      "type": "line",
      "version": 594,
      "versionNonce": 257765207,
      "isDeleted": false,
      "id": "4WUr-kPxOtTJA54WER8-P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.3501213327241,
      "y": 1529.7062973223917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.120516228077861,
      "height": 37.538902711451556,
      "seed": 316605056,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681999974544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.120516228077861,
          37.538902711451556
        ]
      ]
    },
    {
      "type": "line",
      "version": 613,
      "versionNonce": 64050585,
      "isDeleted": false,
      "id": "gFj0IzQ6qqi0Flcp4_OzX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.5632979564353,
      "y": 1529.5923234069116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.120516228077861,
      "height": 37.538902711451556,
      "seed": 316605056,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681999974544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.120516228077861,
          37.538902711451556
        ]
      ]
    },
    {
      "type": "line",
      "version": 875,
      "versionNonce": 1556819063,
      "isDeleted": false,
      "id": "34yWay_4huiaJRudxgi9d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.4735830555998,
      "y": 1531.4370123352319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3860176616530566,
      "height": 38.543561670124745,
      "seed": 316605056,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681999974544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3860176616530566,
          38.543561670124745
        ]
      ]
    },
    {
      "type": "line",
      "version": 473,
      "versionNonce": 170211961,
      "isDeleted": false,
      "id": "3Cpt27V8qxVKiuC3n0pso",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.4726703027845,
      "y": 1530.6434161830025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.120516228077861,
      "height": 37.538902711451556,
      "seed": 316605056,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681999974544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.120516228077861,
          37.538902711451556
        ]
      ]
    },
    {
      "type": "line",
      "version": 473,
      "versionNonce": 29132183,
      "isDeleted": false,
      "id": "u1p26qI0sH6HSedQuvsRj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.456631077961,
      "y": 1530.6434161830025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.120516228077861,
      "height": 37.538902711451556,
      "seed": 316605056,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681999974544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.120516228077861,
          37.538902711451556
        ]
      ]
    },
    {
      "type": "line",
      "version": 335,
      "versionNonce": 1785299801,
      "isDeleted": false,
      "id": "VCW8pWyn4UrmIjYsnZBZO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.0854400606983,
      "y": 1551.4038278193855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.18527665738111,
      "height": 0.629334362311738,
      "seed": 1587991936,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681999974544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.18527665738111,
          -0.629334362311738
        ]
      ]
    },
    {
      "type": "line",
      "version": 687,
      "versionNonce": 1835383479,
      "isDeleted": false,
      "id": "jOMOCFnddCVfR3qnCmB60",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.8304725550772,
      "y": 1551.114702011556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.58240766822979,
      "height": 0.07328298472930328,
      "seed": 1587991936,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681999974544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35.58240766822979,
          -0.07328298472930328
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1042296599,
      "isDeleted": false,
      "id": "RhcMOZYAOjuivNBLe183t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1962.5343020849537,
      "y": 170.35320939416954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 831.12890625,
      "height": 1117.5822637098038,
      "seed": 1952255890,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682004608222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1034941854,
      "isDeleted": false,
      "id": "A7hvgt_mx-nlbaUX3nZ70",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1994.891859410288,
      "y": 205.2513700119069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.2265625,
      "height": 68.50538521191568,
      "seed": 617536014,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682111341708,
      "link": null,
      "locked": false,
      "fontSize": 57.08782100992974,
      "fontFamily": 3,
      "text": "David",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "David",
      "lineHeight": 1.2,
      "baseline": 55
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 972431033,
      "isDeleted": false,
      "id": "kZ4bDwFbZg3cttatBW3oK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2477.387538241643,
      "y": 213.07301423879034,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 263.87600866664576,
      "height": 282.9505927479689,
      "seed": 834467214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682004577712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 766131010,
      "isDeleted": false,
      "id": "sih-33INFHqZwc0k5LIkI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2343.8680780913674,
      "y": 409.13717263565394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.99195861816406,
      "height": 35,
      "seed": 1158306766,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682111341708,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 94081502,
      "isDeleted": false,
      "id": "qxKvlbNLhebNCsV4uAm8N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2328.90200271363,
      "y": 363.23250399332096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.5919647216797,
      "height": 35,
      "seed": 583726866,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682111341708,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "About Me",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About Me",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1627751170,
      "isDeleted": false,
      "id": "mzkO08bq31qCs-iYLD6k4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2385.7872381167463,
      "y": 458.13070128308965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.72395324707031,
      "height": 35,
      "seed": 936752462,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682111341708,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Skills",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1045014046,
      "isDeleted": false,
      "id": "JLlgFCDbLRiUsYNL91QfE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1994.8285315913904,
      "y": 524.4206619935673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.5919647216797,
      "height": 35,
      "seed": 583726866,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682111341708,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "About Me",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About Me",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1629606594,
      "isDeleted": false,
      "id": "dqRWDpHm6IMJOq9sXaH11",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1996.6832221431482,
      "y": 792.3581619935673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.99195861816406,
      "height": 35,
      "seed": 1158306766,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682111341708,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 413872734,
      "isDeleted": false,
      "id": "-QaXCqoSw51L7tBngTze8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1997.203943578695,
      "y": 1017.8855057435673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.72395324707031,
      "height": 35,
      "seed": 936752462,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682111341708,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Skills",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1333571351,
      "isDeleted": false,
      "id": "WJvCKLbdG20Ifn7WHL7hz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1997.8627952022302,
      "y": 1067.1237869935671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 520.10546875,
      "height": 48.56640625,
      "seed": 1213993362,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682004641951,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 2000335321,
      "isDeleted": false,
      "id": "TGoIB_eOe0QHUM614OS1L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1997.8452170772302,
      "y": 1131.0866776185671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 520.10546875,
      "height": 48.56640625,
      "seed": 1213993362,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682004641951,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 879014967,
      "isDeleted": false,
      "id": "bdBSkPyr5dWMRZAMZoDfe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1996.7358420772302,
      "y": 1197.7312088685674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 520.10546875,
      "height": 48.56640625,
      "seed": 1213993362,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682004641951,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 949554873,
      "isDeleted": false,
      "id": "h49PfMb7oRpy2AE-SxEBT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.6668701878702,
      "y": 842.135187143293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.81250000000006,
      "height": 163.96875000000006,
      "seed": 1802145170,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682004641951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 10365570,
      "isDeleted": false,
      "id": "-nt7_P_qB9LelBMKpIDxj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2062.2338889522302,
      "y": 902.1823807435673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.079833984375,
      "height": 25,
      "seed": 2026055758,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682111341708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "personal contact data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "personal contact data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 2077806489,
      "isDeleted": false,
      "id": "oY_adJgiMRRIKO2-xssEE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2373.8159202022302,
      "y": 838.6628494935673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.96093749999994,
      "height": 164.99999999999997,
      "seed": 1961652178,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682004641951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 2140223134,
      "isDeleted": false,
      "id": "foX4EBEIoU__LWgmVrkCA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2534.8471702022302,
      "y": 913.3815994935673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.5799560546875,
      "height": 25,
      "seed": 1573459346,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682111341708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "links",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "links",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1194161273,
      "isDeleted": false,
      "id": "XAxuLSQ3m34bjmsoDBMsS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1998.0112327022302,
      "y": 573.1980057435673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 747.046875,
      "height": 88.5625,
      "seed": 106874386,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682004641951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1715046978,
      "isDeleted": false,
      "id": "0zqR7j6L0nzdtTQ3oXPem",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2267.1870139522302,
      "y": 607.7409744935673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.87982177734375,
      "height": 25,
      "seed": 390285650,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682111341709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "short description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "short description",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 240811353,
      "isDeleted": false,
      "id": "UbkSq_e3w9ub-FSH9Bxhr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2002.1713889522302,
      "y": 761.6706619935673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 743.6015625,
      "height": 0.87890625,
      "seed": 14297298,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682004641951,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          743.6015625,
          -0.87890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 2023317687,
      "isDeleted": false,
      "id": "yv2R9vQGMSCTVdGErdWzY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2012.4018577022302,
      "y": 771.3503494935673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.234375,
      "height": 21.80859375,
      "seed": 1304505422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682004641951,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.234375,
          -21.80859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 384,
      "versionNonce": 11758137,
      "isDeleted": false,
      "id": "4yxUq1gbCFcNk7e1NJnV-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2068.8178866572503,
      "y": 773.4765483385514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.69140625,
      "height": 25.64453125,
      "seed": 1304505422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682004641951,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.69140625,
          -25.64453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 339,
      "versionNonce": 641348055,
      "isDeleted": false,
      "id": "i4KpZ_KBhDvoznG2c3NeD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2146.6264804072503,
      "y": 772.6015483385514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.234375,
      "height": 21.80859375,
      "seed": 1304505422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682004641951,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.234375,
          -21.80859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 334,
      "versionNonce": 387693337,
      "isDeleted": false,
      "id": "ecRmgPlK1v6t2gG15Trx4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2245.6381991572503,
      "y": 771.8163920885514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.234375,
      "height": 21.80859375,
      "seed": 1304505422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682004641951,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.234375,
          -21.80859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 276,
      "versionNonce": 1172561655,
      "isDeleted": false,
      "id": "MRU8NZ_JDcZtcBi0hyqf_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2369.8803866572503,
      "y": 771.2851420885514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.234375,
      "height": 21.80859375,
      "seed": 1304505422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682004641951,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.234375,
          -21.80859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1538044638,
      "isDeleted": false,
      "id": "HVl7OOwAUqxvKBpszIqh0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2183.1245139522302,
      "y": 708.6940994935673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 441.9396057128906,
      "height": 25,
      "seed": 853790670,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682111341709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CV on Timeline (with info popping up on hover)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CV on Timeline (with info popping up on hover)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 148042242,
      "isDeleted": false,
      "id": "GogQsR1yTZNOcp5ygWlE_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.8740704777542,
      "y": 277.9785641381512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.671875,
      "height": 68.50538521191568,
      "seed": 617536014,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682111341709,
      "link": null,
      "locked": false,
      "fontSize": 57.08782100992974,
      "fontFamily": 3,
      "text": "Illies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Illies",
      "lineHeight": 1.2,
      "baseline": 55
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}