{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 581526912,
      "isDeleted": false,
      "id": "pD_cjMLLmLeyDZ7dYjx8Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.8359375,
      "y": 162.90234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 831.12890625,
      "height": 1058.3828125,
      "seed": 1952255890,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681942172726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1126806144,
      "isDeleted": false,
      "id": "EFrNuLYouVBuMGR3DNIZW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.9375,
      "y": 208.5859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.67596435546875,
      "height": 45,
      "seed": 617536014,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681942172727,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 593540480,
      "isDeleted": false,
      "id": "FZ8ygHzSPSXjzV1galbbN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.37109375,
      "y": 211.609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.05078125,
      "height": 214.1796875,
      "seed": 834467214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681942172727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1213162112,
      "isDeleted": false,
      "id": "2DqYhW8YvU9_corcXSIEK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.15234375,
      "y": 328.10546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.99195861816406,
      "height": 35,
      "seed": 1158306766,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681942172727,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 816711040,
      "isDeleted": false,
      "id": "6yos4uQKz8fwQqgvnfLR_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.87109375,
      "y": 271.6953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.5919647216797,
      "height": 35,
      "seed": 583726866,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681942172727,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "About Me",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About Me",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 2101285504,
      "isDeleted": false,
      "id": "R_rez0V-JIxq24BaHauZo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.3359375,
      "y": 378.91796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.72395324707031,
      "height": 35,
      "seed": 936752462,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681942172727,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Skills",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1204901248,
      "isDeleted": false,
      "id": "HvaroZxI9vvQenpPGRrSq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.35245513916016,
      "y": 471.91796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.5919647216797,
      "height": 35,
      "seed": 583726866,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681942172727,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "About Me",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About Me",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1488503424,
      "isDeleted": false,
      "id": "rg4TSKDpj9VCWjvuAbXtv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.20714569091797,
      "y": 739.85546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.99195861816406,
      "height": 35,
      "seed": 1158306766,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681942172727,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1040885120,
      "isDeleted": false,
      "id": "n58f_b7DcXZbxt1hCyvQM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.72786712646484,
      "y": 965.3828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.72395324707031,
      "height": 35,
      "seed": 936752462,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681942172727,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Skills",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 2038198912,
      "isDeleted": false,
      "id": "SwQTf1W101NQs56iatmO4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.38671875,
      "y": 1014.62109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 520.10546875,
      "height": 48.56640625,
      "seed": 1213993362,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681942172727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1083831680,
      "isDeleted": false,
      "id": "QQ4LZ07OsfKSUkYTpQkhk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.369140625,
      "y": 1078.583984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 520.10546875,
      "height": 48.56640625,
      "seed": 1213993362,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681942172727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 642392704,
      "isDeleted": false,
      "id": "c-bmiGyvRvtaLn3ZOlQS9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.259765625,
      "y": 1145.228515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 520.10546875,
      "height": 48.56640625,
      "seed": 1213993362,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681942172727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1426379392,
      "isDeleted": false,
      "id": "floscvXeuODhhO3nroeW7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.4151383465493,
      "y": 785.4756635265005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.81250000000006,
      "height": 163.96875000000006,
      "seed": 1802145170,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681942495949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1306645120,
      "isDeleted": false,
      "id": "nmAwLccvgTEnFXvNba7II",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.7578125,
      "y": 849.6796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.079833984375,
      "height": 25,
      "seed": 2026055758,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681942172728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "personal contact data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "personal contact data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1471845760,
      "isDeleted": false,
      "id": "DneuhfGyCS5BIFpMU_kuF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.33984375,
      "y": 786.16015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.96093749999994,
      "height": 164.99999999999997,
      "seed": 1961652178,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681942172728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 117670528,
      "isDeleted": false,
      "id": "jY4Mta69831u-HggSYxo6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.37109375,
      "y": 860.87890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.5799560546875,
      "height": 25,
      "seed": 1573459346,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681942172728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "links",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "links",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 2127291776,
      "isDeleted": false,
      "id": "Py3sKJIcl9xI7ydQti_ZC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.53515625,
      "y": 520.6953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 747.046875,
      "height": 88.5625,
      "seed": 106874386,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681942172728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 275722880,
      "isDeleted": false,
      "id": "0gQD251SxWBB8F2ylnal5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.7109375,
      "y": 555.23828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.87982177734375,
      "height": 25,
      "seed": 390285650,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681942172728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "short description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "short description",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 1462973824,
      "isDeleted": false,
      "id": "hqATlBHh8ANbcPpTha6k_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.6953125,
      "y": 709.16796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 743.6015625,
      "height": 0.87890625,
      "seed": 14297298,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681942172728,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          743.6015625,
          -0.87890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 1357177472,
      "isDeleted": false,
      "id": "o4JS8HXEzyUY1M-Fx660H",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.92578125,
      "y": 718.84765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.234375,
      "height": 21.80859375,
      "seed": 1304505422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681942172728,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.234375,
          -21.80859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 1177585024,
      "isDeleted": false,
      "id": "nHqqzcW9exEK0mQbCEQnM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.34181020502,
      "y": 720.9738550949842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.69140625,
      "height": 25.64453125,
      "seed": 1304505422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681942172728,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.69140625,
          -25.64453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 1462014592,
      "isDeleted": false,
      "id": "_qvYHrBK9r6sFP98p5RMX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.15040395502,
      "y": 720.0988550949842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.234375,
      "height": 21.80859375,
      "seed": 1304505422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681942172728,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.234375,
          -21.80859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 151246208,
      "isDeleted": false,
      "id": "utMf0kKwG262ffoPsw9bj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.16212270502,
      "y": 719.3136988449842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.234375,
      "height": 21.80859375,
      "seed": 1304505422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681942172728,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.234375,
          -21.80859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 1508786816,
      "isDeleted": false,
      "id": "8k_7eSAzbu8TmI4lcJPaN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.40431020502,
      "y": 718.7824488449842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.234375,
      "height": 21.80859375,
      "seed": 1304505422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681942172728,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.234375,
          -21.80859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 887956864,
      "isDeleted": false,
      "id": "LOMkq-TxNfDeu288ZwCt9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.6484375,
      "y": 656.19140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 441.9396057128906,
      "height": 25,
      "seed": 853790670,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681942172728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CV on Timeline (with info popping up on hover)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CV on Timeline (with info popping up on hover)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "1VIkYMAI66qig7Zt_k-kr",
      "type": "arrow",
      "x": 499.3433444227676,
      "y": 1550.9382317991603,
      "width": 633.5562743608407,
      "height": 0.4392770085698885,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 780952960,
      "version": 738,
      "versionNonce": 939651712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681942172728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          633.5562743608407,
          -0.4392770085698885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yc4Qh4bImSeWXq_qL9QZl",
      "type": "line",
      "x": 426.41001619018635,
      "y": 1530.8452628621108,
      "width": 2.120516228077861,
      "height": 37.538902711451556,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 698106496,
      "version": 416,
      "versionNonce": 925660544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681942172728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.120516228077861,
          37.538902711451556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 629,
      "versionNonce": 2015339136,
      "isDeleted": false,
      "id": "ciE6Rdh-VPK9VzXJCBgpV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.7711579058309,
      "y": 1529.0733807061326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.120516228077861,
      "height": 37.538902711451556,
      "seed": 316605056,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681942172728,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.120516228077861,
          37.538902711451556
        ]
      ]
    },
    {
      "type": "line",
      "version": 591,
      "versionNonce": 1225216640,
      "isDeleted": false,
      "id": "mDiNEovXiFCOmZNv-4TWz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.3211490456493,
      "y": 1530.6909732918205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.84191332357193,
      "height": 37.045015744372904,
      "seed": 698106496,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681942172728,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.84191332357193,
          37.045015744372904
        ]
      ]
    },
    {
      "type": "line",
      "version": 665,
      "versionNonce": 812541312,
      "isDeleted": false,
      "id": "2ZOruZ5wb-k_azArAulTD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.9171201093534,
      "y": 1530.445017144946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.120516228077861,
      "height": 37.538902711451556,
      "seed": 316605056,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681942172729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.120516228077861,
          37.538902711451556
        ]
      ]
    },
    {
      "type": "line",
      "version": 593,
      "versionNonce": 540324480,
      "isDeleted": false,
      "id": "4WUr-kPxOtTJA54WER8-P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.3501213327241,
      "y": 1529.7062973223917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.120516228077861,
      "height": 37.538902711451556,
      "seed": 316605056,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681942172729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.120516228077861,
          37.538902711451556
        ]
      ]
    },
    {
      "type": "line",
      "version": 612,
      "versionNonce": 814069120,
      "isDeleted": false,
      "id": "gFj0IzQ6qqi0Flcp4_OzX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.5632979564353,
      "y": 1529.5923234069116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.120516228077861,
      "height": 37.538902711451556,
      "seed": 316605056,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681942172729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.120516228077861,
          37.538902711451556
        ]
      ]
    },
    {
      "type": "line",
      "version": 874,
      "versionNonce": 1274700416,
      "isDeleted": false,
      "id": "34yWay_4huiaJRudxgi9d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.4735830555998,
      "y": 1531.4370123352319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3860176616530566,
      "height": 38.543561670124745,
      "seed": 316605056,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681942172729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3860176616530566,
          38.543561670124745
        ]
      ]
    },
    {
      "type": "line",
      "version": 472,
      "versionNonce": 1401557632,
      "isDeleted": false,
      "id": "3Cpt27V8qxVKiuC3n0pso",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.4726703027845,
      "y": 1530.6434161830025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.120516228077861,
      "height": 37.538902711451556,
      "seed": 316605056,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681942172729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.120516228077861,
          37.538902711451556
        ]
      ]
    },
    {
      "type": "line",
      "version": 472,
      "versionNonce": 263607680,
      "isDeleted": false,
      "id": "u1p26qI0sH6HSedQuvsRj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.456631077961,
      "y": 1530.6434161830025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.120516228077861,
      "height": 37.538902711451556,
      "seed": 316605056,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681942172729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.120516228077861,
          37.538902711451556
        ]
      ]
    },
    {
      "id": "VCW8pWyn4UrmIjYsnZBZO",
      "type": "line",
      "x": 447.0854400606983,
      "y": 1551.4038278193855,
      "width": 62.18527665738111,
      "height": 0.629334362311738,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1587991936,
      "version": 334,
      "versionNonce": 765706880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681942172729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.18527665738111,
          -0.629334362311738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 686,
      "versionNonce": 1095738752,
      "isDeleted": false,
      "id": "jOMOCFnddCVfR3qnCmB60",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.8304725550772,
      "y": 1551.114702011556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.58240766822979,
      "height": 0.07328298472930328,
      "seed": 1587991936,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681942172729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35.58240766822979,
          -0.07328298472930328
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}